.containerCards {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-gap: 30px;
    place-items: center;
    padding-bottom: 70px;
    /* background-color: #fff; */
    padding: 100px 50px 100px;
    box-sizing: border-box;
    background-color:#95c827 ;
    border-radius: 60% 50% ;
    width: 100%;
}

.cards:hover{
    box-shadow: 2px 2px 30px -5px black;
    transform: translate(-.5rem, -.5rem);
    transition: 0.5s all ease;

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.cards {
    background-color:#fff ;
    width: 93%;
    transition: 0.5s all ease;
    padding-bottom: 10px;
    border-radius: 8px;
}

.cards h4 {
    color: #ffa524;
}


.cards span {
    color: black;
}

.cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}


.icons {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    padding: 15px;
    color: black;
}
