.dashboard_container{
    width: 100%;
    display: grid;
    place-items: center;
    border: 1px solid black;
    padding: 40px;
    gap: 10px;
}

.dashboard{
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 1px solid black;
    align-items: center;
    width: 60%;
}

@media (max-width:960px){
    .dashboard{
        width: 100%;
    }
}

.edit_container{
    display: grid;
    place-items: center;
}

.avatar_name{
    font-size: 20px;
    font-family: var(--font-family-test);
}

.icon{
cursor: pointer;
color: #95c827;
}

.avatar_edit{
    font-size: 18px;
    font-family: var(--font-family-test);
    text-align: center;
}


.create_option{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    font-family: var(--font-family-test);
    gap: 50px;
}

@media (max-width:960px){
    .create_option{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
